MONGO_URI='mongodb+srv://terry:tgbeast11@rustsite.xlvcj.mongodb.net/RustSite?retryWrites=true&w=majority'

USERNAME='bigstonkdaddy'
PASSWORD='If#219jZ1!'
STEAM_ID='76561199151396497'
SHARED_SECRET="nDvhKfTBcAGGJyxCNSTYcaMh+0s="
IDENTITY_SECRET="zJmChq+L9Diofu786L8fm8I+EG4="

API_KEY_PRO='CBDC3D0587892259E10FE62A7C3C8DD8'
API_KEY_DEV='3523462D2E12EE34E900FF2981854D51'

DEV_ENV=true

COIN_FLIP_OPPONENT_JOINING_TIME=120
COIN_FLIP_COUNTDOWN_TIME=10
COIN_FLIP_ENDING_WAIT_TIME=10

