# Bot 2
USERNAME='bigstonkdaddy'
PASSWORD='If#219jZ1!'
STEAM_ID='76561199151396497'
SHARED_SECRET="nDvhKfTBcAGGJyxCNSTYcaMh+0s="
IDENTITY_SECRET="zJmChq+L9Diofu786L8fm8I+EG4="

API_KEY='C3D5A5A27BDC2414AB300D7009DC0FEB'